Express server listening on port \\.\pipe\a555a974-d361-4f44-a1a8-a7a917b4b093
[90mGET / [36m304 [90m5ms[0m
[90mGET /socket.io/socket.io.js [33m404 [90m3ms[0m
Connected to 'pkgsdb' database
[90mGET /images/b/Setup6.png [33m404 [90m1ms[0m
[90mGET /images/b/Setup25.png [33m404 [90m1ms[0m
[90mGET / [36m304 [90m1ms[0m
[90mGET /socket.io/socket.io.js [33m404 [90m4ms[0m
[90mGET /images/b/Setup6.png [33m404 [90m0ms[0m
[90mGET /images/b/Setup25.png [33m404 [90m0ms[0m
[90mGET / [36m304 [90m1ms[0m
[90mGET /socket.io/socket.io.js [33m404 [90m1ms[0m
