Express server listening on port \\.\pipe\05029370-6cad-43ae-bb46-43f1dcf58a36
[90mGET / [32m200 [90m40ms - 170[0m
Connected to 'pkgsdb' database
[90mGET / [32m200 [90m4ms - 170[0m
[90mGET / [32m200 [90m5ms - 170[0m
[90mGET / [32m200 [90m2ms - 170[0m
[90mGET / [32m200 [90m4ms - 170[0m
[90mGET /public/index.html [33m404 [90m4ms[0m
[90mGET / [32m200 [90m3ms - 170[0m
[90mGET /public [33m404 [90m1ms[0m
[90mGET /public/index.html [33m404 [90m1ms[0m
[90mGET /public/index.html [33m404 [90m2ms[0m
[90mGET / [32m200 [90m3ms - 170[0m
[90mGET / [32m200 [90m2ms - 170[0m
[90mGET / [32m200 [90m4ms - 170[0m
[90mGET / [32m200 [90m2ms - 170[0m
