Express server listening on port \\.\pipe\d9c6fd23-a4f6-4b63-953b-177759410839
[90mGET / [36m304 [90m4ms[0m
[90mGET /socket.io/socket.io.js [33m404 [90m2ms[0m
Connected to 'pkgsdb' database
[90mGET / [36m304 [90m3ms[0m
[90mGET /socket.io/socket.io.js [33m404 [90m1ms[0m
[90mGET / [36m304 [90m1ms[0m
[90mGET /socket.io/socket.io.js [33m404 [90m1ms[0m
[90mGET / [36m304 [90m0ms[0m
[90mGET /socket.io/socket.io.js [33m404 [90m1ms[0m
[90mGET / [36m304 [90m1ms[0m
[90mGET /socket.io/socket.io.js [33m404 [90m3ms[0m
[90mGET / [36m304 [90m1ms[0m
[90mGET /socket.io/socket.io.js [33m404 [90m0ms[0m
[90mGET / [36m304 [90m1ms[0m
[90mGET /socket.io/socket.io.js [33m404 [90m2ms[0m
[90mGET / [36m304 [90m1ms[0m
[90mGET /socket.io/socket.io.js [33m404 [90m2ms[0m
[90mGET / [36m304 [90m0ms[0m
[90mGET /socket.io/socket.io.js [33m404 [90m2ms[0m
[90mGET / [36m304 [90m1ms[0m
[90mGET /socket.io/socket.io.js [33m404 [90m1ms[0m
[90mGET / [36m304 [90m1ms[0m
[90mGET /socket.io/socket.io.js [33m404 [90m1ms[0m
