Express server listening on port \\.\pipe\b5e986b1-eec6-4e51-bf54-1bf4e64426dc
[90mGET / [36m304 [90m4ms[0m
[90mGET /socket.io/socket.io.js [33m404 [90m2ms[0m
Connected to 'pkgsdb' database
[90mGET /images/b/Setup6.png [33m404 [90m1ms[0m
[90mGET /images/b/Setup25.png [33m404 [90m0ms[0m
[90mGET / [36m304 [90m1ms[0m
[90mGET /socket.io/socket.io.js [33m404 [90m0ms[0m
[90mGET / [36m304 [90m1ms[0m
[90mGET /socket.io/socket.io.js [33m404 [90m0ms[0m
[90mGET / [36m304 [90m0ms[0m
[90mGET /socket.io/socket.io.js [33m404 [90m1ms[0m
[90mGET / [36m304 [90m0ms[0m
[90mGET /socket.io/socket.io.js [33m404 [90m1ms[0m
[90mGET /images/b/Setup6.png [33m404 [90m1ms[0m
[90mGET /images/b/Setup25.png [33m404 [90m0ms[0m
[90mGET / [36m304 [90m1ms[0m
[90mGET /socket.io/socket.io.js [33m404 [90m1ms[0m
[90mGET /images/b/Setup6.png [33m404 [90m1ms[0m
[90mGET /images/b/Setup25.png [33m404 [90m1ms[0m
[90mGET / [36m304 [90m1ms[0m
[90mGET /socket.io/socket.io.js [33m404 [90m1ms[0m
[90mGET /images/b/Setup6.png [33m404 [90m0ms[0m
[90mGET /images/b/Setup25.png [33m404 [90m1ms[0m
[90mGET / [36m304 [90m1ms[0m
[90mGET /socket.io/socket.io.js [33m404 [90m1ms[0m
[90mGET /images/b/Setup6.png [33m404 [90m0ms[0m
[90mGET /images/b/Setup25.png [33m404 [90m1ms[0m
[90mGET /images/b/Setup42.png [33m404 [90m1ms[0m
[90mGET /images/b/Setup26.png [33m404 [90m1ms[0m
[90mGET /images/b/Setup44.png [33m404 [90m2ms[0m
[90mGET /images/b/Setup46.png [33m404 [90m8ms[0m
[90mGET /images/b/Setup4.png [33m404 [90m1ms[0m
Retrieving pkg: 52827aa2b11a9a2c4f000093
[90mGET /pkgs/52827aa2b11a9a2c4f000093 [32m200 [90m370ms - 1.35kb[0m
[90mGET /images/b/Setup6.png [33m404 [90m0ms[0m
[90mGET /images/b/Setup25.png [33m404 [90m0ms[0m
Retrieving pkg: 52827aa2b11a9a2c4f000001
[90mGET /pkgs/52827aa2b11a9a2c4f000001 [32m200 [90m319ms - 1.42kb[0m
[90mGET /images/b/Setup26.png [33m404 [90m1ms[0m
[90mGET /images/b/Setup46.png [33m404 [90m2ms[0m
[90mGET /images/b/Setup44.png [33m404 [90m5ms[0m
[90mGET /images/b/Setup4.png [33m404 [90m1ms[0m
[90mGET /images/b/Setup42.png [33m404 [90m1ms[0m
[90mGET /images/b/Setup25.png [33m404 [90m1ms[0m
[90mGET /images/b/Setup26.png [33m404 [90m1ms[0m
[90mGET /images/b/Setup44.png [33m404 [90m9ms[0m
[90mGET /images/b/Setup46.png [33m404 [90m10ms[0m
[90mGET /images/b/Setup4.png [33m404 [90m1ms[0m
[90mGET /images/b/Setup42.png [33m404 [90m0ms[0m
[90mGET /images/b/Setup25.png [33m404 [90m0ms[0m
[90mGET /images/b/Setup4.png [33m404 [90m4ms[0m
[90mGET /images/b/Setup26.png [33m404 [90m11ms[0m
[90mGET /images/b/Setup44.png [33m404 [90m18ms[0m
[90mGET /images/b/Setup46.png [33m404 [90m24ms[0m
[90mGET /images/b/Setup42.png [33m404 [90m1ms[0m
Retrieving pkg: 52827aa2b11a9a2c4f000088
[90mGET /pkgs/52827aa2b11a9a2c4f000088 [32m200 [90m334ms - 1.56kb[0m
Retrieving pkg: 52827aa2b11a9a2c4f000086
[90mGET /pkgs/52827aa2b11a9a2c4f000086 [32m200 [90m323ms - 2.91kb[0m
Retrieving pkg: 52827aa2b11a9a2c4f000083
[90mGET /pkgs/52827aa2b11a9a2c4f000083 [32m200 [90m310ms - 1.53kb[0m
[90mGET /images/b/Setup25.png [33m404 [90m1ms[0m
[90mGET /images/b/Setup42.png [33m404 [90m1ms[0m
Retrieving pkg: 52827aa2b11a9a2c4f00001d
[90mGET /pkgs/52827aa2b11a9a2c4f00001d [32m200 [90m306ms - 0[0m
[90mGET /images/b/Setup42.png [33m404 [90m1ms[0m
Retrieving pkg: 52827aa2b11a9a2c4f00001a
[90mGET /pkgs/52827aa2b11a9a2c4f00001a [32m200 [90m253ms - 0[0m
Retrieving pkg: 52827aa2b11a9a2c4f00001b
[90mGET /pkgs/52827aa2b11a9a2c4f00001b [32m200 [90m1252ms - 0[0m
Retrieving pkg: 52827aa2b11a9a2c4f00001e
[90mGET /pkgs/52827aa2b11a9a2c4f00001e [32m200 [90m323ms - 0[0m
[90mGET / [36m304 [90m1ms[0m
[90mGET /socket.io/socket.io.js [33m404 [90m1ms[0m
[90mGET /pkgs/ [32m200 [90m313ms - 2[0m
[90mGET /pkgs/ [32m200 [90m347ms - 2[0m
